# MeterVT

./: pom.xml
src/main/java/com/github/juhnowski/MeterVT/: AppStartupRunner.java  MeterVTController.java  MeterVtApplication.java  WebClientRunnable.java
src/main/resources/: application-devfs.properties  application-devmem.properties  application-prod.properties  application.properties
src/test/java/com/github/juhnowski/MeterVT/: MeterVtApplicationTests.java
