# MeterVT

spring.profiles.active=devfs
# devmem / devfs / prod

server.port=8081

app.url=http://127.0.0.1:8082/api/engagements
idx.from=1
idx.to=1001

xls.original=/home/ilya/Downloads/test.xlsx
xls.copied.prefix=/home/ilya/Downloads/test_
xls.copied.postfix=.xlsx